# Created by https://www.gitignore.io/api/react,terraform
# Edit at https://www.gitignore.io/?templates=react,terraform

### react ###
.DS_*
*.log
logs
**/*.backup.*
**/*.back.*

node_modules
bower_components

*.sublime*

psd
thumb
sketch

